<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <comp loc="(500,230)" name="Thinker"/>
    <comp lib="5" loc="(530,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(570,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp loc="(290,110)" name="DisplayWrapper"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(90,170)" name="Button">
      <a name="color" val="#2dc4ff"/>
    </comp>
    <comp lib="6" loc="(78,413)" name="Text">
      <a name="text" val="Configuration:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="6" loc="(169,360)" name="Text">
      <a name="text" val="3. Answer the questions by clicking 'Y' or 'N'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(90,190)" name="Button">
      <a name="color" val="#fffb3a"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="5" loc="(270,220)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="30"/>
    </comp>
    <comp lib="6" loc="(125,326)" name="Text">
      <a name="text" val="1. Pick a number from 1 to 63"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#4eff61"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(156,379)" name="Text">
      <a name="text" val="4. If You want to play again, click 'Reset'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(73,311)" name="Text">
      <a name="text" val="How to play:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff3f45"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(350,426)" name="Text">
      <a name="text" val="For the correct use of the game, you must set the Tick Frequency (Clock) to 128Hz-256Hz and zoom to 200%"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(305,339)" name="Text"/>
    <comp loc="(510,210)" name="Display"/>
    <comp lib="5" loc="(260,140)" name="TTY">
      <a name="rows" val="1"/>
    </comp>
    <comp lib="6" loc="(131,343)" name="Text">
      <a name="text" val="2. Click 'Start' to start the game"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="TTYLogic">
    <a name="circuit" val="TTYLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,51 Q56,61 60,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <circ-port height="10" pin="100,190" width="10" x="25" y="55"/>
      <circ-port height="8" pin="180,310" width="8" x="26" y="76"/>
      <circ-port height="10" pin="310,70" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,100" width="8" x="76" y="76"/>
      <circ-port height="10" pin="620,190" width="10" x="75" y="95"/>
      <circ-port height="8" pin="510,260" width="8" x="56" y="126"/>
      <circ-port height="10" pin="620,370" width="10" x="75" y="115"/>
      <circ-port height="8" pin="190,450" width="8" x="36" y="126"/>
      <circ-port height="10" pin="340,350" width="10" x="25" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(340,380)" to="(520,380)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x21c"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WTBL"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1bc"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x93"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ResetHeader"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x15c"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x27c"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteTBL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WH"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x28e"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(200,70)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x28e"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xf3"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WTBL"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x28e"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CAN_SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(210,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WH"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="7SegDriver">
    <a name="circuit" val="7SegDriver"/>
    <a name="clabel" val="7SD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,680)" to="(100,810)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(80,880)" to="(180,880)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(120,920)" to="(120,970)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(260,740)" to="(260,830)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(80,880)" to="(80,980)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,860)" to="(250,900)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(80,480)" to="(80,620)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,970)" to="(330,970)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,860)" to="(120,920)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(60,460)" to="(60,930)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(250,800)" to="(250,840)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,930)" to="(260,930)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BinToBCD">
    <a name="circuit" val="BinToBCD"/>
    <a name="clabel" val="BTBCD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,990)" to="(180,990)"/>
    <wire from="(120,3230)" to="(180,3230)"/>
    <wire from="(200,2040)" to="(250,2040)"/>
    <wire from="(300,1980)" to="(350,1980)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(320,1370)" to="(320,1570)"/>
    <wire from="(60,2200)" to="(230,2200)"/>
    <wire from="(60,760)" to="(230,760)"/>
    <wire from="(100,1570)" to="(100,1660)"/>
    <wire from="(120,1590)" to="(120,1680)"/>
    <wire from="(140,1610)" to="(140,1700)"/>
    <wire from="(300,2860)" to="(300,2890)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(300,1350)" to="(340,1350)"/>
    <wire from="(80,1360)" to="(180,1360)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(100,610)" to="(100,710)"/>
    <wire from="(220,2400)" to="(250,2400)"/>
    <wire from="(200,3020)" to="(230,3020)"/>
    <wire from="(200,2540)" to="(230,2540)"/>
    <wire from="(320,2020)" to="(350,2020)"/>
    <wire from="(280,2140)" to="(310,2140)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(80,780)" to="(80,950)"/>
    <wire from="(120,630)" to="(120,740)"/>
    <wire from="(100,1660)" to="(100,1960)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(320,540)" to="(320,710)"/>
    <wire from="(140,870)" to="(140,1120)"/>
    <wire from="(100,2690)" to="(100,2810)"/>
    <wire from="(80,2380)" to="(80,2570)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,2650)" to="(60,2780)"/>
    <wire from="(80,2670)" to="(80,2800)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(140,3020)" to="(140,3090)"/>
    <wire from="(120,2720)" to="(180,2720)"/>
    <wire from="(100,900)" to="(100,970)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(220,1470)" to="(220,1490)"/>
    <wire from="(220,2110)" to="(220,2130)"/>
    <wire from="(80,1360)" to="(80,1440)"/>
    <wire from="(60,2780)" to="(60,2860)"/>
    <wire from="(80,2800)" to="(80,2880)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(140,1320)" to="(180,1320)"/>
    <wire from="(60,1340)" to="(60,1430)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(310,1970)" to="(350,1970)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(140,1240)" to="(230,1240)"/>
    <wire from="(60,1820)" to="(60,1920)"/>
    <wire from="(200,2350)" to="(230,2350)"/>
    <wire from="(100,2980)" to="(100,3080)"/>
    <wire from="(140,1420)" to="(140,1520)"/>
    <wire from="(80,1840)" to="(80,1940)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(230,2710)" to="(250,2710)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(230,2870)" to="(250,2870)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,1480)" to="(230,1520)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(100,2020)" to="(100,2140)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(310,2870)" to="(310,2990)"/>
    <wire from="(120,2040)" to="(120,2170)"/>
    <wire from="(60,1020)" to="(60,1150)"/>
    <wire from="(120,1090)" to="(180,1090)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(60,1260)" to="(180,1260)"/>
    <wire from="(200,2140)" to="(250,2140)"/>
    <wire from="(200,2300)" to="(250,2300)"/>
    <wire from="(60,2540)" to="(180,2540)"/>
    <wire from="(200,1660)" to="(250,1660)"/>
    <wire from="(220,1440)" to="(220,1450)"/>
    <wire from="(220,2400)" to="(220,2410)"/>
    <wire from="(230,2410)" to="(230,2430)"/>
    <wire from="(120,2170)" to="(120,2250)"/>
    <wire from="(60,2270)" to="(60,2350)"/>
    <wire from="(80,1840)" to="(250,1840)"/>
    <wire from="(80,2800)" to="(250,2800)"/>
    <wire from="(120,3000)" to="(120,3150)"/>
    <wire from="(60,1340)" to="(230,1340)"/>
    <wire from="(230,2090)" to="(230,2120)"/>
    <wire from="(300,2000)" to="(300,2030)"/>
    <wire from="(60,670)" to="(60,760)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(330,1670)" to="(330,1950)"/>
    <wire from="(280,2230)" to="(320,2230)"/>
    <wire from="(80,3060)" to="(180,3060)"/>
    <wire from="(310,760)" to="(310,850)"/>
    <wire from="(320,2590)" to="(320,2820)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(200,1520)" to="(230,1520)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(140,2330)" to="(230,2330)"/>
    <wire from="(100,710)" to="(100,810)"/>
    <wire from="(220,2820)" to="(250,2820)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(220,1380)" to="(250,1380)"/>
    <wire from="(100,850)" to="(190,850)"/>
    <wire from="(320,1960)" to="(350,1960)"/>
    <wire from="(280,1290)" to="(300,1290)"/>
    <wire from="(200,2170)" to="(220,2170)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(280,2890)" to="(300,2890)"/>
    <wire from="(140,2510)" to="(140,2620)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(60,1150)" to="(60,1260)"/>
    <wire from="(80,1170)" to="(80,1280)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,3080)" to="(100,3130)"/>
    <wire from="(100,2140)" to="(180,2140)"/>
    <wire from="(100,1660)" to="(180,1660)"/>
    <wire from="(100,2300)" to="(180,2300)"/>
    <wire from="(80,2670)" to="(220,2670)"/>
    <wire from="(320,2880)" to="(320,3070)"/>
    <wire from="(120,310)" to="(120,560)"/>
    <wire from="(100,1960)" to="(100,2020)"/>
    <wire from="(120,1980)" to="(120,2040)"/>
    <wire from="(300,2840)" to="(360,2840)"/>
    <wire from="(80,1940)" to="(80,2010)"/>
    <wire from="(120,1220)" to="(180,1220)"/>
    <wire from="(120,1860)" to="(180,1860)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(320,770)" to="(320,900)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(60,2350)" to="(180,2350)"/>
    <wire from="(230,1260)" to="(230,1270)"/>
    <wire from="(230,2860)" to="(230,2870)"/>
    <wire from="(140,2190)" to="(140,2330)"/>
    <wire from="(60,3040)" to="(60,3120)"/>
    <wire from="(80,780)" to="(190,780)"/>
    <wire from="(60,2270)" to="(230,2270)"/>
    <wire from="(80,690)" to="(250,690)"/>
    <wire from="(60,830)" to="(230,830)"/>
    <wire from="(140,1520)" to="(140,1610)"/>
    <wire from="(230,2540)" to="(230,2570)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(140,3020)" to="(180,3020)"/>
    <wire from="(320,2880)" to="(360,2880)"/>
    <wire from="(80,530)" to="(80,690)"/>
    <wire from="(380,1990)" to="(410,1990)"/>
    <wire from="(220,2310)" to="(250,2310)"/>
    <wire from="(220,2150)" to="(250,2150)"/>
    <wire from="(200,2450)" to="(230,2450)"/>
    <wire from="(280,2690)" to="(310,2690)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(230,2970)" to="(250,2970)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(100,2810)" to="(250,2810)"/>
    <wire from="(100,810)" to="(100,850)"/>
    <wire from="(330,1950)" to="(350,1950)"/>
    <wire from="(100,3130)" to="(250,3130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(330,780)" to="(330,960)"/>
    <wire from="(100,2910)" to="(180,2910)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(330,2890)" to="(330,3140)"/>
    <wire from="(310,1850)" to="(310,1970)"/>
    <wire from="(60,940)" to="(250,940)"/>
    <wire from="(100,2410)" to="(100,2480)"/>
    <wire from="(140,3090)" to="(140,3160)"/>
    <wire from="(310,2010)" to="(310,2140)"/>
    <wire from="(310,2830)" to="(360,2830)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(200,2880)" to="(250,2880)"/>
    <wire from="(200,1760)" to="(250,1760)"/>
    <wire from="(220,2820)" to="(220,2830)"/>
    <wire from="(80,3060)" to="(80,3200)"/>
    <wire from="(230,2350)" to="(230,2370)"/>
    <wire from="(230,1870)" to="(230,1890)"/>
    <wire from="(230,2830)" to="(230,2850)"/>
    <wire from="(60,3040)" to="(230,3040)"/>
    <wire from="(80,1940)" to="(250,1940)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(60,1730)" to="(60,1820)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(140,2430)" to="(230,2430)"/>
    <wire from="(80,950)" to="(80,1050)"/>
    <wire from="(100,970)" to="(100,1070)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(120,990)" to="(120,1090)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(200,2110)" to="(220,2110)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(200,2910)" to="(220,2910)"/>
    <wire from="(200,3230)" to="(220,3230)"/>
    <wire from="(196,30)" to="(410,30)"/>
    <wire from="(280,2030)" to="(300,2030)"/>
    <wire from="(60,1920)" to="(60,2090)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(340,2900)" to="(340,3210)"/>
    <wire from="(80,1170)" to="(220,1170)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(120,2500)" to="(250,2500)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(60,1550)" to="(250,1550)"/>
    <wire from="(80,1560)" to="(80,1630)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(60,2450)" to="(180,2450)"/>
    <wire from="(200,2690)" to="(250,2690)"/>
    <wire from="(220,2310)" to="(220,2320)"/>
    <wire from="(230,2320)" to="(230,2330)"/>
    <wire from="(230,2960)" to="(230,2970)"/>
    <wire from="(120,920)" to="(230,920)"/>
    <wire from="(220,2150)" to="(220,2170)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(80,950)" to="(250,950)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(320,2020)" to="(320,2230)"/>
    <wire from="(140,1520)" to="(180,1520)"/>
    <wire from="(230,2160)" to="(230,2190)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(310,2010)" to="(350,2010)"/>
    <wire from="(80,1050)" to="(180,1050)"/>
    <wire from="(120,1410)" to="(220,1410)"/>
    <wire from="(320,2820)" to="(360,2820)"/>
    <wire from="(140,240)" to="(140,470)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(220,1450)" to="(250,1450)"/>
    <wire from="(200,2070)" to="(230,2070)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(100,2590)" to="(250,2590)"/>
    <wire from="(230,2910)" to="(250,2910)"/>
    <wire from="(200,2720)" to="(220,2720)"/>
    <wire from="(230,3230)" to="(250,3230)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(120,2720)" to="(120,2830)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,2690)" to="(180,2690)"/>
    <wire from="(60,3120)" to="(250,3120)"/>
    <wire from="(280,3210)" to="(340,3210)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(40,320)" to="(160,320)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(200,2980)" to="(250,2980)"/>
    <wire from="(330,2030)" to="(330,2300)"/>
    <wire from="(200,1860)" to="(250,1860)"/>
    <wire from="(230,1970)" to="(230,1980)"/>
    <wire from="(220,2280)" to="(220,2290)"/>
    <wire from="(230,2610)" to="(230,2620)"/>
    <wire from="(230,2450)" to="(230,2470)"/>
    <wire from="(140,2510)" to="(250,2510)"/>
    <wire from="(120,1410)" to="(120,1490)"/>
    <wire from="(80,1560)" to="(250,1560)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(280,3070)" to="(320,3070)"/>
    <wire from="(300,1330)" to="(340,1330)"/>
    <wire from="(280,2590)" to="(320,2590)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(330,2810)" to="(360,2810)"/>
    <wire from="(140,2850)" to="(230,2850)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(220,2700)" to="(250,2700)"/>
    <wire from="(80,2010)" to="(80,2110)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(220,1580)" to="(250,1580)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(100,2240)" to="(250,2240)"/>
    <wire from="(320,1370)" to="(340,1370)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(100,2980)" to="(180,2980)"/>
    <wire from="(80,1050)" to="(80,1170)"/>
    <wire from="(100,1070)" to="(100,1190)"/>
    <wire from="(140,2070)" to="(140,2190)"/>
    <wire from="(120,2600)" to="(250,2600)"/>
    <wire from="(120,1090)" to="(120,1220)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(200,1190)" to="(250,1190)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(220,2570)" to="(220,2580)"/>
    <wire from="(120,1220)" to="(120,1300)"/>
    <wire from="(140,1240)" to="(140,1320)"/>
    <wire from="(80,2010)" to="(250,2010)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,2810)" to="(300,2840)"/>
    <wire from="(340,2390)" to="(340,2800)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(80,2110)" to="(180,2110)"/>
    <wire from="(80,1630)" to="(180,1630)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,2650)" to="(230,2650)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(120,2500)" to="(120,2600)"/>
    <wire from="(140,3160)" to="(140,3260)"/>
    <wire from="(100,1570)" to="(250,1570)"/>
    <wire from="(230,2210)" to="(250,2210)"/>
    <wire from="(140,470)" to="(140,640)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(230,2050)" to="(250,2050)"/>
    <wire from="(230,2370)" to="(250,2370)"/>
    <wire from="(230,3010)" to="(250,3010)"/>
    <wire from="(340,2800)" to="(360,2800)"/>
    <wire from="(100,610)" to="(250,610)"/>
    <wire from="(390,2850)" to="(410,2850)"/>
    <wire from="(100,2480)" to="(100,2590)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(100,1190)" to="(180,1190)"/>
    <wire from="(100,850)" to="(100,900)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(120,1860)" to="(120,1980)"/>
    <wire from="(320,1770)" to="(320,1960)"/>
    <wire from="(120,2250)" to="(250,2250)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(120,2830)" to="(180,2830)"/>
    <wire from="(310,2870)" to="(360,2870)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(310,2690)" to="(310,2830)"/>
    <wire from="(220,1580)" to="(220,1590)"/>
    <wire from="(230,1430)" to="(230,1440)"/>
    <wire from="(230,1590)" to="(230,1610)"/>
    <wire from="(220,2700)" to="(220,2720)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(140,3090)" to="(250,3090)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(140,2070)" to="(180,2070)"/>
    <wire from="(280,1570)" to="(320,1570)"/>
    <wire from="(80,2880)" to="(180,2880)"/>
    <wire from="(370,1340)" to="(410,1340)"/>
    <wire from="(80,1760)" to="(180,1760)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(200,1820)" to="(230,1820)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(200,1980)" to="(230,1980)"/>
    <wire from="(200,2620)" to="(230,2620)"/>
    <wire from="(200,2940)" to="(230,2940)"/>
    <wire from="(200,3260)" to="(230,3260)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(200,2780)" to="(230,2780)"/>
    <wire from="(140,2330)" to="(140,2430)"/>
    <wire from="(100,2020)" to="(250,2020)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,1310)" to="(340,1310)"/>
    <wire from="(230,2710)" to="(230,2750)"/>
    <wire from="(80,2110)" to="(80,2220)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(60,2090)" to="(60,2200)"/>
    <wire from="(120,740)" to="(120,920)"/>
    <wire from="(80,1630)" to="(80,1760)"/>
    <wire from="(60,3190)" to="(250,3190)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(60,2650)" to="(180,2650)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(280,2490)" to="(330,2490)"/>
    <wire from="(220,2670)" to="(220,2680)"/>
    <wire from="(230,2200)" to="(230,2210)"/>
    <wire from="(60,940)" to="(60,1020)"/>
    <wire from="(60,1260)" to="(60,1340)"/>
    <wire from="(80,1280)" to="(80,1360)"/>
    <wire from="(80,1760)" to="(80,1840)"/>
    <wire from="(140,2940)" to="(140,3020)"/>
    <wire from="(60,2090)" to="(230,2090)"/>
    <wire from="(300,1950)" to="(300,1980)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(200,1630)" to="(230,1630)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(220,2130)" to="(250,2130)"/>
    <wire from="(200,2750)" to="(230,2750)"/>
    <wire from="(220,2290)" to="(250,2290)"/>
    <wire from="(60,2860)" to="(60,2960)"/>
    <wire from="(280,2990)" to="(310,2990)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(230,2470)" to="(250,2470)"/>
    <wire from="(230,2790)" to="(250,2790)"/>
    <wire from="(340,2900)" to="(360,2900)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(100,1460)" to="(100,1570)"/>
    <wire from="(60,2540)" to="(60,2650)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(100,2410)" to="(180,2410)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(80,1440)" to="(80,1560)"/>
    <wire from="(120,2600)" to="(120,2720)"/>
    <wire from="(120,3150)" to="(250,3150)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(140,2620)" to="(140,2750)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,2250)" to="(120,2320)"/>
    <wire from="(120,1490)" to="(180,1490)"/>
    <wire from="(310,1190)" to="(310,1320)"/>
    <wire from="(60,1820)" to="(180,1820)"/>
    <wire from="(60,1020)" to="(180,1020)"/>
    <wire from="(200,2220)" to="(250,2220)"/>
    <wire from="(60,2780)" to="(180,2780)"/>
    <wire from="(200,2380)" to="(250,2380)"/>
    <wire from="(300,2000)" to="(350,2000)"/>
    <wire from="(280,2300)" to="(330,2300)"/>
    <wire from="(230,1690)" to="(230,1700)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(230,2650)" to="(230,2670)"/>
    <wire from="(60,590)" to="(60,670)"/>
    <wire from="(140,2430)" to="(140,2510)"/>
    <wire from="(60,2860)" to="(230,2860)"/>
    <wire from="(80,3200)" to="(250,3200)"/>
    <wire from="(220,1200)" to="(220,1220)"/>
    <wire from="(80,1280)" to="(250,1280)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(220,1360)" to="(220,1380)"/>
    <wire from="(230,1210)" to="(230,1240)"/>
    <wire from="(200,1920)" to="(230,1920)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(140,1610)" to="(230,1610)"/>
    <wire from="(220,2580)" to="(250,2580)"/>
    <wire from="(220,2900)" to="(250,2900)"/>
    <wire from="(220,3220)" to="(250,3220)"/>
    <wire from="(60,2350)" to="(60,2450)"/>
    <wire from="(140,1790)" to="(140,1890)"/>
    <wire from="(140,2750)" to="(140,2850)"/>
    <wire from="(100,1960)" to="(250,1960)"/>
    <wire from="(230,2280)" to="(250,2280)"/>
    <wire from="(200,2570)" to="(220,2570)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(230,2120)" to="(250,2120)"/>
    <wire from="(200,2410)" to="(220,2410)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(280,2810)" to="(300,2810)"/>
    <wire from="(100,3080)" to="(250,3080)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(320,1070)" to="(320,1310)"/>
    <wire from="(80,2880)" to="(80,3060)"/>
    <wire from="(120,1680)" to="(250,1680)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(60,880)" to="(60,940)"/>
    <wire from="(160,3300)" to="(410,3300)"/>
    <wire from="(60,3120)" to="(60,3190)"/>
    <wire from="(60,670)" to="(180,670)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(60,1150)" to="(180,1150)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(200,1390)" to="(250,1390)"/>
    <wire from="(230,1820)" to="(230,1830)"/>
    <wire from="(230,2780)" to="(230,2790)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(140,3160)" to="(250,3160)"/>
    <wire from="(60,2960)" to="(60,3040)"/>
    <wire from="(230,1340)" to="(230,1370)"/>
    <wire from="(140,2620)" to="(180,2620)"/>
    <wire from="(140,2940)" to="(180,2940)"/>
    <wire from="(140,3260)" to="(180,3260)"/>
    <wire from="(230,1020)" to="(230,1050)"/>
    <wire from="(200,1730)" to="(230,1730)"/>
    <wire from="(200,1890)" to="(230,1890)"/>
    <wire from="(140,1420)" to="(230,1420)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(100,900)" to="(190,900)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(230,2410)" to="(250,2410)"/>
    <wire from="(230,3050)" to="(250,3050)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(100,970)" to="(250,970)"/>
    <wire from="(100,1290)" to="(250,1290)"/>
    <wire from="(230,1930)" to="(250,1930)"/>
    <wire from="(230,2570)" to="(250,2570)"/>
    <wire from="(330,2030)" to="(350,2030)"/>
    <wire from="(100,3210)" to="(250,3210)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,1390)" to="(180,1390)"/>
    <wire from="(80,1440)" to="(220,1440)"/>
    <wire from="(60,1550)" to="(60,1730)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(140,1120)" to="(140,1240)"/>
    <wire from="(280,2390)" to="(340,2390)"/>
    <wire from="(120,1590)" to="(180,1590)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(60,1920)" to="(180,1920)"/>
    <wire from="(280,960)" to="(330,960)"/>
    <wire from="(200,2480)" to="(250,2480)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(230,2270)" to="(230,2280)"/>
    <wire from="(220,2900)" to="(220,2910)"/>
    <wire from="(220,3220)" to="(220,3230)"/>
    <wire from="(230,1150)" to="(230,1170)"/>
    <wire from="(230,1630)" to="(230,1650)"/>
    <wire from="(100,3130)" to="(100,3210)"/>
    <wire from="(120,3150)" to="(120,3230)"/>
    <wire from="(60,2960)" to="(230,2960)"/>
    <wire from="(60,880)" to="(230,880)"/>
    <wire from="(60,2450)" to="(60,2540)"/>
    <wire from="(140,2850)" to="(140,2940)"/>
    <wire from="(230,2910)" to="(230,2940)"/>
    <wire from="(210,900)" to="(250,900)"/>
    <wire from="(140,2750)" to="(180,2750)"/>
    <wire from="(230,3230)" to="(230,3260)"/>
    <wire from="(280,1770)" to="(320,1770)"/>
    <wire from="(120,2320)" to="(220,2320)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(220,1080)" to="(250,1080)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(140,2190)" to="(230,2190)"/>
    <wire from="(100,2810)" to="(100,2910)"/>
    <wire from="(220,1400)" to="(250,1400)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(220,2680)" to="(250,2680)"/>
    <wire from="(200,2830)" to="(220,2830)"/>
    <wire from="(280,1950)" to="(300,1950)"/>
    <wire from="(100,460)" to="(250,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,2480)" to="(180,2480)"/>
    <wire from="(120,1300)" to="(250,1300)"/>
    <wire from="(120,1780)" to="(250,1780)"/>
    <wire from="(300,2860)" to="(360,2860)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(120,2040)" to="(180,2040)"/>
    <wire from="(330,2490)" to="(330,2810)"/>
    <wire from="(60,1730)" to="(180,1730)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(230,1920)" to="(230,1930)"/>
    <wire from="(230,3040)" to="(230,3050)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(140,1700)" to="(140,1790)"/>
    <wire from="(140,1120)" to="(180,1120)"/>
    <wire from="(60,500)" to="(60,590)"/>
    <wire from="(80,2570)" to="(180,2570)"/>
    <wire from="(140,640)" to="(140,870)"/>
    <wire from="(80,2280)" to="(80,2380)"/>
    <wire from="(120,1680)" to="(120,1780)"/>
    <wire from="(100,2140)" to="(100,2240)"/>
    <wire from="(100,1070)" to="(250,1070)"/>
    <wire from="(230,2670)" to="(250,2670)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(230,2830)" to="(250,2830)"/>
    <wire from="(120,2830)" to="(120,3000)"/>
    <wire from="(100,2300)" to="(100,2410)"/>
    <wire from="(300,1350)" to="(300,1390)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(140,1890)" to="(140,2070)"/>
    <wire from="(120,630)" to="(250,630)"/>
    <wire from="(100,2910)" to="(100,2980)"/>
    <wire from="(120,2170)" to="(180,2170)"/>
    <wire from="(220,1080)" to="(220,1090)"/>
    <wire from="(200,3060)" to="(250,3060)"/>
    <wire from="(280,3140)" to="(330,3140)"/>
    <wire from="(200,1460)" to="(250,1460)"/>
    <wire from="(220,1400)" to="(220,1410)"/>
    <wire from="(230,1410)" to="(230,1420)"/>
    <wire from="(230,3010)" to="(230,3020)"/>
    <wire from="(230,1730)" to="(230,1750)"/>
    <wire from="(230,2050)" to="(230,2070)"/>
    <wire from="(140,1790)" to="(250,1790)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(230,1090)" to="(230,1120)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(140,1890)" to="(180,1890)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,2380)" to="(180,2380)"/>
    <wire from="(80,2220)" to="(180,2220)"/>
    <wire from="(220,1180)" to="(250,1180)"/>
    <wire from="(310,1360)" to="(310,1460)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(330,2890)" to="(360,2890)"/>
    <wire from="(120,1490)" to="(120,1590)"/>
    <wire from="(80,2570)" to="(80,2670)"/>
    <wire from="(100,2590)" to="(100,2690)"/>
    <wire from="(160,320)" to="(160,3300)"/>
    <wire from="(100,810)" to="(190,810)"/>
    <wire from="(230,2160)" to="(250,2160)"/>
    <wire from="(230,2320)" to="(250,2320)"/>
    <wire from="(200,1490)" to="(220,1490)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(100,1460)" to="(180,1460)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(120,2320)" to="(120,2500)"/>
    <wire from="(60,1430)" to="(60,1550)"/>
    <wire from="(120,3000)" to="(250,3000)"/>
    <wire from="(80,2220)" to="(80,2280)"/>
    <wire from="(100,2240)" to="(100,2300)"/>
    <wire from="(120,1980)" to="(180,1980)"/>
    <wire from="(60,2200)" to="(60,2270)"/>
    <wire from="(60,760)" to="(60,830)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(280,1670)" to="(330,1670)"/>
    <wire from="(140,640)" to="(250,640)"/>
    <wire from="(120,1780)" to="(120,1860)"/>
    <wire from="(60,1430)" to="(230,1430)"/>
    <wire from="(140,1700)" to="(180,1700)"/>
    <wire from="(140,1320)" to="(140,1420)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(220,1470)" to="(250,1470)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(280,1850)" to="(310,1850)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(230,1970)" to="(250,1970)"/>
    <wire from="(230,2610)" to="(250,2610)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(120,1300)" to="(120,1410)"/>
    <wire from="(300,1290)" to="(300,1330)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(80,2280)" to="(220,2280)"/>
    <wire from="(330,450)" to="(330,700)"/>
    <comp lib="1" loc="(200,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,3210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,3300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,2890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,2850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,3230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,2140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,2850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,3070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="100,52 100,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="125,70 125,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="125,70 204,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="125,130 204,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="205,70 205,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,50 231,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="231,50 231,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,150 231,150" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,180" width="8" x="106" y="146"/>
      <circ-port height="10" pin="490,130" width="10" x="125" y="65"/>
      <circ-port height="10" pin="460,140" width="10" x="135" y="65"/>
      <circ-port height="10" pin="430,150" width="10" x="145" y="65"/>
      <circ-port height="10" pin="400,160" width="10" x="155" y="65"/>
      <circ-port height="10" pin="370,170" width="10" x="125" y="125"/>
      <circ-port height="10" pin="340,180" width="10" x="135" y="125"/>
      <circ-port height="10" pin="310,190" width="10" x="145" y="125"/>
      <circ-port height="10" pin="490,210" width="10" x="165" y="65"/>
      <circ-port height="10" pin="460,220" width="10" x="175" y="65"/>
      <circ-port height="10" pin="430,230" width="10" x="185" y="65"/>
      <circ-port height="10" pin="400,240" width="10" x="195" y="65"/>
      <circ-port height="10" pin="370,250" width="10" x="165" y="125"/>
      <circ-port height="10" pin="340,260" width="10" x="175" y="125"/>
      <circ-port height="10" pin="310,270" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,130)" to="(490,130)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,130)" name="7SegDriver"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(230,140)" name="BinToBCD"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="7SegDriver"/>
  </circuit>
  <circuit name="Thinker">
    <a name="circuit" val="Thinker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,110 310,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="49,110 49,131" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="310,110 310,131" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,131 310,131" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,250" width="8" x="146" y="126"/>
      <circ-port height="8" pin="90,270" width="8" x="196" y="126"/>
      <circ-port height="8" pin="90,300" width="8" x="306" y="106"/>
      <circ-port height="8" pin="290,340" width="8" x="56" y="126"/>
      <circ-port height="10" pin="170,100" width="10" x="55" y="105"/>
      <circ-port height="8" pin="330,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="210,260" width="10" x="65" y="105"/>
      <circ-port height="10" pin="450,30" width="10" x="305" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(760,390)" to="(760,460)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(450,290)" to="(890,290)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(320,130)" to="(320,420)"/>
    <wire from="(430,100)" to="(430,270)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(430,310)" to="(690,310)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(860,390)" to="(860,460)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(670,420)" to="(770,420)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(440,300)" to="(790,300)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteThinker"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="No"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Guess"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="WT"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yes"/>
    </comp>
    <comp lib="2" loc="(430,100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CanSelect"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DisplayWrapper">
    <a name="circuit" val="DisplayWrapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,60 348,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,70 349,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,100 348,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="109,110 350,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,180 350,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="109,60 109,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="350,60 350,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="109,60 90,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,61 90,178" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="109,180 90,180" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,60" width="8" x="86" y="86"/>
      <circ-port height="10" pin="150,370" width="10" x="125" y="95"/>
      <circ-port height="10" pin="200,270" width="10" x="105" y="85"/>
      <circ-port height="10" pin="200,290" width="10" x="115" y="165"/>
      <circ-port height="8" pin="100,30" width="8" x="96" y="56"/>
      <circ-port height="10" pin="150,430" width="10" x="135" y="175"/>
      <circ-port height="10" pin="480,230" width="10" x="105" y="75"/>
      <circ-port height="10" pin="480,260" width="10" x="115" y="155"/>
      <circ-port height="8" pin="100,420" width="8" x="106" y="176"/>
      <circ-port height="8" pin="100,120" width="8" x="86" y="66"/>
      <circ-port height="8" pin="100,180" width="8" x="96" y="176"/>
      <circ-port height="10" pin="100,90" width="10" x="85" y="175"/>
      <circ-port height="10" pin="100,150" width="10" x="345" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CanSelect"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 10 7
50 69 63 6b 20 61 20 6e
75 6d 62 65 72 20 66 72
6f 6d 20 31 20 74 6f 20
36 33 0 0 44 6f 20 79
6f 75 20 73 65 65 20 79
6f 75 72 20 6e 75 6d 62
65 72 3f 0 30 31 20 30
33 20 30 35 20 30 37 20
30 39 20 31 31 20 31 33
20 31 35 20 31 37 20 31
39 20 32 31 20 32 33 20
32 35 20 32 37 20 32 39
20 33 31 20 33 33 20 33
35 20 33 37 20 33 39 20
34 31 20 34 33 20 34 35
20 34 37 20 34 39 20 35
31 20 35 33 20 35 35 20
35 37 20 35 39 20 36 31
20 36 33 0 30 32 20 30
33 20 30 36 20 30 37 20
31 30 20 31 31 20 31 34
20 31 35 20 31 38 20 31
39 20 32 32 20 32 33 20
32 36 20 32 37 20 33 30
20 33 31 20 33 34 20 33
35 20 33 38 20 33 39 20
34 32 20 34 33 20 34 36
20 34 37 20 35 30 20 35
31 20 35 34 20 35 35 20
35 38 20 35 39 20 36 32
20 36 33 0 30 34 20 30
35 20 30 36 20 30 37 20
31 32 20 31 32 20 31 33
20 31 34 20 31 35 20 32
30 20 32 31 20 32 32 20
32 33 20 32 38 20 32 39
20 33 30 20 33 31 20 33
36 20 33 37 20 33 38 20
33 39 20 34 34 20 34 35
20 34 35 20 34 36 20 34
36 20 34 37 20 35 32 20
35 33 20 35 34 20 35 35
20 36 30 20 36 31 20 36
32 20 36 33 0 30 38 20
30 39 20 31 30 20 31 31
20 31 32 20 31 33 20 31
34 20 31 35 20 32 34 20
32 35 20 32 36 20 32 37
20 32 38 20 32 39 20 33
30 20 33 31 20 34 30 20
34 31 20 34 32 20 34 33
20 34 34 20 34 35 20 34
36 20 34 37 20 35 36 20
35 37 20 35 38 20 35 39
20 36 30 20 36 31 20 36
32 20 36 33 0 31 36 20
31 37 20 31 38 20 31 39
20 32 30 20 32 31 20 32
32 20 32 33 20 32 34 20
32 35 20 32 36 20 32 37
20 32 38 20 32 39 20 33
30 20 33 31 20 34 38 20
34 39 20 35 30 20 35 31
20 35 32 20 35 33 20 35
34 20 35 35 20 35 36 20
35 37 20 35 38 20 35 39
20 36 30 20 36 31 20 36
32 20 36 33 0 33 32 20
33 33 20 33 34 20 33 35
20 33 36 20 33 37 20 33
38 20 33 39 20 34 30 20
34 31 20 34 32 20 34 33
20 34 34 20 34 35 20 34
36 20 34 37 20 34 38 20
34 39 20 35 30 20 35 31
20 35 32 20 35 33 20 35
34 20 35 35 20 35 36 20
35 37 20 35 38 20 35 39
20 36 30 20 36 31 20 36
32 20 36 33 0 59 6f 75
72 20 6e 75 6d 62 65 72
20 69 73 2e 2e 2e
</a>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteHeader"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResetTable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteThinker"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteTable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAN_S"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="CAN_S"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(170,230)" name="TTYLogic"/>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_HEAD"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResetHeader"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_HEAD"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
